Keplerian Elements 

Epoch Time:     2 / 1 / 2021  5 hrs, 43 minutes, 20.23 sec 
Inclination:    0.9014 radians
RAAN:           5.1512 radians
Eccentricity:   0.2115 
Arg of Perigee: 5.6786 radians
Mean Motion:    0.0011 radians/sec
Mean Anomaly:   3.1242 radians
BSTAR:          0.0000 earth rad ^-1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cartesian State Vectors

r =     14630422068.5413 m
        -2184105417.8009 m
        17929846237.0370 m
r_dot = -85.1777 m/s
        37.6028 m/s
        -76.3265 m/s